{
   "name": "nbe_examples_nuke",
   "version": "0.2.0",
   "description": "Simple NBE visualization of an existing 'theFoundry nuke' project",
   "authors": [],
   "license": "MIT",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components",
      "docs"
   ],
   "main": "lib/start.js",
   "dependencies": {
      "nbe": "x1b/nbe#master"
   },
   "devDependencies": {
      "es5-shim": "es-shims/es5-shim#2.3.x",
      "jasmine": "pivotal/jasmine#1.3.x"
   }
}
