{
   "name": "nbe_examples_logic",
   "version": "0.3.0-pre",
   "description": "Simple circuit-editor based on nbe.",
   "authors": [],
   "license": "MIT",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components",
      "docs"
   ],
   "main": "lib/start.js",
   "dependencies": {
      "nbe": "x1b/nbe#master"
   },
   "devDependencies": {
   }
}
